<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \tikbalang\Body_color</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \tikbalang\Body_color</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="_Gold/index.html">_Gold</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="_Plushy/index.html">_Plushy</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="_Robot/index.html">_Robot</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="_Stone/index.html">_Stone</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Black/index.html">Black</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Brown/index.html">Brown</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Dark_green/index.html">Dark_green</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Grey/index.html">Grey</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Light_blue/index.html">Light_blue</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Pink/index.html">Pink</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Pinto/index.html">Pinto</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="White/index.html">White</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
