<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \siyokoy\Hair</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \siyokoy\Hair</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="hair_11.png">hair_11.png</a></td>
        <td class="modified">06-09-2021 17:59</td>
        <td class="size">3.54 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_12.png">hair_12.png</a></td>
        <td class="modified">06-09-2021 14:52</td>
        <td class="size">4.95 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_13.png">hair_13.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">7.86 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_14.png">hair_14.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">10.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_16.png">hair_16.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">40.19 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_18.png">hair_18.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">10.80 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_1.png">hair_back_1.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">7.31 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_10.png">hair_back_10.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">5.74 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_11.png">hair_back_11.png</a></td>
        <td class="modified">06-09-2021 17:59</td>
        <td class="size">4.77 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_15.png">hair_back_15.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">16.32 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_17.png">hair_back_17.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">6.56 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_8.png">hair_back_8.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">19.12 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_10.png">hair_front_10.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">4.30 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_11.png">hair_front_11.png</a></td>
        <td class="modified">06-09-2021 13:04</td>
        <td class="size">4.13 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_12.png">hair_front_12.png</a></td>
        <td class="modified">06-09-2021 13:04</td>
        <td class="size">4.95 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_13.png">hair_front_13.png</a></td>
        <td class="modified">06-09-2021 13:04</td>
        <td class="size">7.86 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_14.png">hair_front_14.png</a></td>
        <td class="modified">06-09-2021 13:04</td>
        <td class="size">10.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_15.png">hair_front_15.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">40.57 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_17.png">hair_front_17.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">2.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_8.png">hair_front_8.png</a></td>
        <td class="modified">23-09-2021 13:00</td>
        <td class="size">10.13 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_9.png">hair_front_9.png</a></td>
        <td class="modified">06-09-2021 17:59</td>
        <td class="size">42.98 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
