<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \tikbalang\Body_color\_Robot</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \tikbalang\Body_color\_Robot</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="arm_l.png">arm_l.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">7.03 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="arm_r.png">arm_r.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">9.60 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="body.png">body.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">23.23 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="ear_l.png">ear_l.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">4.36 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="ear_r.png">ear_r.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">4.09 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="finger_l.png">finger_l.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">1261.00 B</td>
    </tr>
    <tr>
        <td class="name"><a href="foot_l.png">foot_l.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">2.42 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="foot_r.png">foot_r.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">2.50 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="head.png">head.png</a></td>
        <td class="modified">04-11-2021 20:10</td>
        <td class="size">7.95 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
