<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \kiwig\Hair</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \kiwig\Hair</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="hair_11.png">hair_11.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">12.49 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_12.png">hair_12.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">3.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_13.png">hair_13.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">8.42 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_14.png">hair_14.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">5.45 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_15.png">hair_15.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">17.85 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_18.png">hair_18.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">14.44 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_8.png">hair_8.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">51.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_11.png">hair_back_11.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">14.05 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_12.png">hair_back_12.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">10.87 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_14.png">hair_back_14.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">7.38 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_16.png">hair_back_16.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">6.24 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_17.png">hair_back_17.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">6.86 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_3.png">hair_back_3.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">14.46 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_9.png">hair_back_9.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">15.70 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_10.png">hair_front_10.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">23.61 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_11.png">hair_front_11.png</a></td>
        <td class="modified">03-09-2021 21:55</td>
        <td class="size">7.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_12.png">hair_front_12.png</a></td>
        <td class="modified">03-09-2021 21:55</td>
        <td class="size">3.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_13.png">hair_front_13.png</a></td>
        <td class="modified">03-09-2021 21:55</td>
        <td class="size">8.42 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_14.png">hair_front_14.png</a></td>
        <td class="modified">03-09-2021 21:55</td>
        <td class="size">2.90 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_16.png">hair_front_16.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">26.45 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_17.png">hair_front_17.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">28.86 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_8.png">hair_front_8.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">60.92 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_9.png">hair_front_9.png</a></td>
        <td class="modified">23-09-2021 14:44</td>
        <td class="size">25.64 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
