<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \tikbalang\Hair</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \tikbalang\Hair</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="hair_15.png">hair_15.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">23.85 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_16.png">hair_16.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">31.02 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_1.png">hair_back_1.png</a></td>
        <td class="modified">31-08-2021 10:30</td>
        <td class="size">7.08 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_11.png">hair_back_11.png</a></td>
        <td class="modified">06-09-2021 12:43</td>
        <td class="size">3.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_17.png">hair_back_17.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">19.01 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_18.png">hair_back_18.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">20.24 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_2.png">hair_back_2.png</a></td>
        <td class="modified">31-08-2021 10:30</td>
        <td class="size">9.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_6.png">hair_back_6.png</a></td>
        <td class="modified">31-08-2021 14:32</td>
        <td class="size">3.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_8.png">hair_back_8.png</a></td>
        <td class="modified">09-09-2021 10:51</td>
        <td class="size">19.42 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_9.png">hair_back_9.png</a></td>
        <td class="modified">06-09-2021 17:15</td>
        <td class="size">15.42 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_10.png">hair_front_10.png</a></td>
        <td class="modified">06-09-2021 17:15</td>
        <td class="size">24.89 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_12.png">hair_front_12.png</a></td>
        <td class="modified">06-09-2021 12:43</td>
        <td class="size">4.44 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_13.png">hair_front_13.png</a></td>
        <td class="modified">06-09-2021 12:43</td>
        <td class="size">5.64 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_14.png">hair_front_14.png</a></td>
        <td class="modified">06-09-2021 12:43</td>
        <td class="size">6.66 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_17.png">hair_front_17.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">25.45 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_18.png">hair_front_18.png</a></td>
        <td class="modified">23-09-2021 10:32</td>
        <td class="size">30.06 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_3.png">hair_front_3.png</a></td>
        <td class="modified">31-08-2021 10:30</td>
        <td class="size">9.32 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_4.png">hair_front_4.png</a></td>
        <td class="modified">31-08-2021 10:31</td>
        <td class="size">14.52 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_5.png">hair_front_5.png</a></td>
        <td class="modified">31-08-2021 10:31</td>
        <td class="size">7.25 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_6.png">hair_front_6.png</a></td>
        <td class="modified">31-08-2021 14:32</td>
        <td class="size">5.04 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_8.png">hair_front_8.png</a></td>
        <td class="modified">09-09-2021 10:51</td>
        <td class="size">14.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_9.png">hair_front_9.png</a></td>
        <td class="modified">06-09-2021 17:15</td>
        <td class="size">32.20 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
