<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \sarangay\Hair</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \sarangay\Hair</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="hair_1.png">hair_1.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">15.60 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_10.png">hair_10.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">14.04 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_11.png">hair_11.png</a></td>
        <td class="modified">23-09-2021 11:33</td>
        <td class="size">49.86 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_12.png">hair_12.png</a></td>
        <td class="modified">06-09-2021 17:32</td>
        <td class="size">22.34 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_13.png">hair_13.png</a></td>
        <td class="modified">06-09-2021 17:32</td>
        <td class="size">17.32 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_14.png">hair_14.png</a></td>
        <td class="modified">23-09-2021 11:33</td>
        <td class="size">9.01 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_15.png">hair_15.png</a></td>
        <td class="modified">23-09-2021 11:33</td>
        <td class="size">10.33 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_2.png">hair_2.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">10.71 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_3.png">hair_3.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">17.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_4.png">hair_4.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">13.17 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_5.png">hair_5.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">5.41 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_6.png">hair_6.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">4.35 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_7.png">hair_7.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">30.52 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_8.png">hair_8.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">3.91 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_9.png">hair_9.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">13.88 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_10.png">hair_back_10.png</a></td>
        <td class="modified">02-09-2021 13:10</td>
        <td class="size">5.60 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_2.png">hair_back_2.png</a></td>
        <td class="modified">02-09-2021 13:06</td>
        <td class="size">5.97 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_3.png">hair_back_3.png</a></td>
        <td class="modified">02-09-2021 13:07</td>
        <td class="size">8.84 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_back_9.png">hair_back_9.png</a></td>
        <td class="modified">02-09-2021 13:08</td>
        <td class="size">5.60 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_10.png">hair_front_10.png</a></td>
        <td class="modified">02-09-2021 13:08</td>
        <td class="size">8.68 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_2.png">hair_front_2.png</a></td>
        <td class="modified">02-09-2021 13:06</td>
        <td class="size">6.30 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_3.png">hair_front_3.png</a></td>
        <td class="modified">02-09-2021 13:07</td>
        <td class="size">9.96 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair_front_9.png">hair_front_9.png</a></td>
        <td class="modified">02-09-2021 13:07</td>
        <td class="size">8.61 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
