<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9658427A98AAFFDEBF37D09CA056F5CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b2c1efc4-5839-7747-ac30-4f1e95fc5b7e"
   xmpMM:DocumentID="3c9dcc96-8bef-f53a-6a7c-aa870000004d"
   xmpMM:OriginalDocumentID="xmp.did:a6e6df44-cf97-2044-b65c-35afc84e4bbd"
   xmp:MetadataDate="2022-08-31T12:22:04+08:00"
   xmp:ModifyDate="2022-08-31T12:22:04+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-08-31T12:15:30+08:00"
   xmpDM:videoFrameRate="60.000240"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33074867"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="558979ca-b62f-37c8-20ef-34980000007a"
      stEvt:when="2022-08-31T12:22:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44da23d0-c544-234c-8c4f-f357e61882e7"
      stEvt:when="2022-08-31T12:14:35+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c32d0fcc-45e2-8e42-8da3-31535fa08675"
      stEvt:when="2022-08-31T12:22:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2c1efc4-5839-7747-ac30-4f1e95fc5b7e"
      stEvt:when="2022-08-31T12:22:04+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="82a13ad3-0fab-815c-5267-72cd00000086"
      stRef:documentID="78787ddd-f9c8-d415-6272-115d00000059"
      stRef:fromPart="time:28271867714748f254016000000d5118401926794f254016000000"
      stRef:toPart="time:0d5118401926794f254016000000"
      stRef:filePath="2022-03-11 13-41-59.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="82a13ad3-0fab-815c-5267-72cd00000086"
      stRef:documentID="78787ddd-f9c8-d415-6272-115d00000059"
      stRef:fromPart="time:28271867714748f254016000000d5118401926794f254016000000"
      stRef:toPart="time:0d5118401926794f254016000000"
      stRef:filePath="2022-03-11 13-41-59.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-08-31T12:09:55+08:00"
       xmp:MetadataDate="2022-08-31T12:09:55+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="82a13ad3-0fab-815c-5267-72cd00000086"
       xmpMM:DocumentID="78787ddd-f9c8-d415-6272-115d00000059"
       xmpMM:OriginalDocumentID="xmp.did:5b873484-4c4e-9749-b062-321b47029a05">
      <xmpDM:duration
       xmpDM:value="188516"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82a13ad3-0fab-815c-5267-72cd00000086"
         stEvt:when="2022-08-31T12:09:55+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:44da23d0-c544-234c-8c4f-f357e61882e7"
    stRef:documentID="xmp.did:44da23d0-c544-234c-8c4f-f357e61882e7"
    stRef:originalDocumentID="xmp.did:44da23d0-c544-234c-8c4f-f357e61882e7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Projects\Blockchain\Axie Prototype - Web\Videos\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33074867/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>