<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="6342AFCFD67ADC1791BCB6CF3C2383B8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2079542d-e7d8-d045-ab06-0c2dfc7cb1bd"
   xmpMM:DocumentID="8f8fd067-c98d-9ca9-7849-733200000045"
   xmpMM:OriginalDocumentID="xmp.did:0aaa7653-6223-9049-ae18-93ff3cac7e09"
   xmp:MetadataDate="2022-08-31T04:41:30+08:00"
   xmp:ModifyDate="2022-08-31T04:41:30+08:00"
   xmp:CreateDate="2022-08-31T04:40:43+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0a5c35c9-fe6d-2f3e-8553-defd00000072"
      stEvt:when="2022-08-31T04:41:30+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7972bf51-9624-b940-b569-e9e842e4272d"
      stEvt:when="2022-08-31T03:11:36+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28237087-62d1-9843-8e16-6c2efeb36007"
      stEvt:when="2022-08-31T03:12:54+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4243b17a-43e0-444e-8b00-7c155e331fd3"
      stEvt:when="2022-08-31T04:39:34+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcf4cbb9-5e38-9942-8af8-a87bfad6ad96"
      stEvt:when="2022-08-31T04:39:34+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:956a4554-2c9e-6940-8638-ae325a00213a"
      stEvt:when="2022-08-31T04:41:30+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2079542d-e7d8-d045-ab06-0c2dfc7cb1bd"
      stEvt:when="2022-08-31T04:41:30+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:75ef9fb6-418f-204c-9204-ae8f5691472b"
    stRef:documentID="xmp.did:75ef9fb6-418f-204c-9204-ae8f5691472b"
    stRef:originalDocumentID="xmp.did:7972bf51-9624-b940-b569-e9e842e4272d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:90f91de4-5d2b-2a4c-b3a5-d0cf39021b81"
      stRef:fromPart="time:0d163840f30720"
      stRef:toPart="time:0d163840f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01d9d384-e948-7a4f-918c-73ea2d2654b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2900a934-9f2f-ea4a-a54b-dbda4706ed57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sarangay_[000-159].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90f91de4-5d2b-2a4c-b3a5-d0cf39021b81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sarangay</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01d9d384-e948-7a4f-918c-73ea2d2654b1"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2900a934-9f2f-ea4a-a54b-dbda4706ed57"
         stRef:fromPart="time:0d163840f30720"
         stRef:toPart="time:0d163840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="420"
    stDim:h="340"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="160"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>