<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="BC0B2FF9A38A6C6BCAD0FC1B5D75E87A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d2ac713b-38c2-7349-8954-1e4839f0e443"
   xmpMM:DocumentID="5b33cb61-58a7-8e93-254c-012600000047"
   xmpMM:OriginalDocumentID="xmp.did:809e9b1a-6212-fa4d-8be6-0ae5d06a57e2"
   xmp:MetadataDate="2022-08-31T04:42:09+08:00"
   xmp:ModifyDate="2022-08-31T04:42:09+08:00"
   xmp:CreateDate="2022-08-31T04:41:24+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c15e049b-d3aa-b3e0-2ccc-f8c500000074"
      stEvt:when="2022-08-31T04:42:09+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7972bf51-9624-b940-b569-e9e842e4272d"
      stEvt:when="2022-08-31T03:11:36+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28237087-62d1-9843-8e16-6c2efeb36007"
      stEvt:when="2022-08-31T03:12:54+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2391717-1c12-bf45-a0a5-444ca29d3ccd"
      stEvt:when="2022-08-31T04:39:48+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:773a9954-a325-e147-a475-d83278a7553c"
      stEvt:when="2022-08-31T04:39:48+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:669bbde4-45b1-a243-b3a3-d6d565776aa7"
      stEvt:when="2022-08-31T04:42:09+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2ac713b-38c2-7349-8954-1e4839f0e443"
      stEvt:when="2022-08-31T04:42:09+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:43f5f9e9-95ea-4648-90b1-26b3deb9b98c"
    stRef:documentID="xmp.did:43f5f9e9-95ea-4648-90b1-26b3deb9b98c"
    stRef:originalDocumentID="xmp.did:7972bf51-9624-b940-b569-e9e842e4272d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e7332aa0-26c1-2041-adb4-a6bd1c1645d6"
      stRef:fromPart="time:0d163840f30720"
      stRef:toPart="time:0d163840f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dd34c1e-57a6-a547-b2c2-409154982a70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:353a80f2-07ed-5d42-b669-40afa44d978a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tikbalang_[000-159].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e7332aa0-26c1-2041-adb4-a6bd1c1645d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tikbalang</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dd34c1e-57a6-a547-b2c2-409154982a70"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:353a80f2-07ed-5d42-b669-40afa44d978a"
         stRef:fromPart="time:0d163840f30720"
         stRef:toPart="time:0d163840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="420"
    stDim:h="340"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="160"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>