<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \kiwig\Body_color\Green</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \kiwig\Body_color\Green</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="arm_l.png">arm_l.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">5.95 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="arm_r.png">arm_r.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">6.63 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="body.png">body.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">18.22 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="ear_l.png">ear_l.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">2.54 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="ear_r.png">ear_r.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">3.00 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="finger_l.png">finger_l.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">1332.00 B</td>
    </tr>
    <tr>
        <td class="name"><a href="foot_l.png">foot_l.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">2.49 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="foot_r.png">foot_r.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">2.43 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="hair.png">hair.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">13.59 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="head.png">head.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">13.03 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail.png">tail.png</a></td>
        <td class="modified">06-09-2021 11:48</td>
        <td class="size">3.09 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:23.
            </footer>
        </div>
    </body>
</html>
