<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \eyes</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \eyes</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="eye2.png">eye2.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">5.12 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes.png">eyes.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">1231.00 B</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_1.png">eyes_1.png</a></td>
        <td class="modified">16-09-2021 17:36</td>
        <td class="size">3.64 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_12.png">eyes_12.png</a></td>
        <td class="modified">16-09-2021 18:14</td>
        <td class="size">5.10 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_13.png">eyes_13.png</a></td>
        <td class="modified">16-09-2021 18:14</td>
        <td class="size">7.46 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_16.png">eyes_16.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">2.98 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_17.png">eyes_17.png</a></td>
        <td class="modified">05-11-2021 00:13</td>
        <td class="size">7.15 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_18.png">eyes_18.png</a></td>
        <td class="modified">05-11-2021 00:15</td>
        <td class="size">8.29 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_19.png">eyes_19.png</a></td>
        <td class="modified">05-11-2021 00:16</td>
        <td class="size">15.47 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_2.png">eyes_2.png</a></td>
        <td class="modified">16-09-2021 18:14</td>
        <td class="size">7.54 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_20.png">eyes_20.png</a></td>
        <td class="modified">05-11-2021 00:17</td>
        <td class="size">23.47 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_21.png">eyes_21.png</a></td>
        <td class="modified">05-11-2021 00:18</td>
        <td class="size">18.46 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_22.png">eyes_22.png</a></td>
        <td class="modified">05-11-2021 00:18</td>
        <td class="size">10.65 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_23.png">eyes_23.png</a></td>
        <td class="modified">05-11-2021 00:25</td>
        <td class="size">17.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_24.png">eyes_24.png</a></td>
        <td class="modified">05-11-2021 00:24</td>
        <td class="size">16.38 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_25.png">eyes_25.png</a></td>
        <td class="modified">05-11-2021 00:24</td>
        <td class="size">10.40 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_26.png">eyes_26.png</a></td>
        <td class="modified">05-11-2021 00:24</td>
        <td class="size">10.38 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_3.png">eyes_3.png</a></td>
        <td class="modified">31-08-2021 10:42</td>
        <td class="size">2.15 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_4.png">eyes_4.png</a></td>
        <td class="modified">16-09-2021 17:40</td>
        <td class="size">2.67 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_5.png">eyes_5.png</a></td>
        <td class="modified">16-09-2021 17:44</td>
        <td class="size">3.49 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_6.png">eyes_6.png</a></td>
        <td class="modified">16-09-2021 18:07</td>
        <td class="size">4.61 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_7.png">eyes_7.png</a></td>
        <td class="modified">16-09-2021 18:00</td>
        <td class="size">3.18 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_8.png">eyes_8.png</a></td>
        <td class="modified">16-09-2021 18:01</td>
        <td class="size">4.63 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_blink.png">eyes_blink.png</a></td>
        <td class="modified">16-09-2021 18:13</td>
        <td class="size">2.98 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="eyes_x.png">eyes_x.png</a></td>
        <td class="modified">16-09-2021 18:13</td>
        <td class="size">4.63 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:23.
            </footer>
        </div>
    </body>
</html>
