<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \sarangay</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \sarangay</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="Body_color/index.html">Body_color</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Hair/index.html">Hair</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="Tail/index.html">Tail</a></td>
        <td class="modified">08-11-2021 12:23</td>
        <td class="size"></td>
    </tr>
    <tr>
        <td class="name"><a href="shdw.png">shdw.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">1241.00 B</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_hvy.png">wpn_hvy.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">16.33 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_hvy2.png">wpn_hvy2.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">10.92 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_hvy3.png">wpn_hvy3.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">9.50 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_lng.png">wpn_lng.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">7.04 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_lng2.png">wpn_lng2.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">10.08 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_lng3.png">wpn_lng3.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">6.48 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_shrt.png">wpn_shrt.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">11.15 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_shrt2.png">wpn_shrt2.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">8.67 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="wpn_shrt3.png">wpn_shrt3.png</a></td>
        <td class="modified">25-08-2021 10:38</td>
        <td class="size">8.27 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:32.
            </footer>
        </div>
    </body>
</html>
