<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \sarangay\Tail</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \sarangay\Tail</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="tail_1.png">tail_1.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">9.11 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_11.png">tail_11.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">8.56 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_12.png">tail_12.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">17.72 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_13.png">tail_13.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">10.73 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_14.png">tail_14.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">4.50 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_15.png">tail_15.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">7.20 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_16.png">tail_16.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">7.39 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_17.png">tail_17.png</a></td>
        <td class="modified">23-09-2021 11:51</td>
        <td class="size">5.45 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_2.png">tail_2.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.12 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.1.png">tail_3.1.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">8.64 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.2.png">tail_3.2.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">9.14 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.3.png">tail_3.3.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">9.07 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.4.png">tail_3.4.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">9.03 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.5.png">tail_3.5.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">8.99 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_3.6.png">tail_3.6.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">8.15 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.1.png">tail_4.1.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.80 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.2.png">tail_4.2.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.89 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.3.png">tail_4.3.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.84 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.4.png">tail_4.4.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.51 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.5.png">tail_4.5.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.54 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="tail_4.6.png">tail_4.6.png</a></td>
        <td class="modified">06-09-2021 14:22</td>
        <td class="size">6.19 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 08-11-2021 12:23.
            </footer>
        </div>
    </body>
</html>
